# POS-System

./: .gitattributes  .gitignore
BackEnd/Pos-System/: pom.xml
BackEnd/Pos-System/mainApplication/: pom.xml
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/: MainApplication.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/DemoPackage/: Test.java  Test2.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/Services/: AuthService.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/configuration/: JwtValidator.java  SecurityConfig.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/controller/: AuthController.java  BranchController.java  CategoryController.java  EmployeeController.java  InventoryController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/domain/: StoreStatus.java  UserRole.java  UserStatus.java
BackEnd/Pos-System/mainApplication/src/main/java/com/possystem/mainapplication/exceptions/: UserExceptions.java
BackEnd/Pos-System/mainApplication/src/main/resources/: application.properties
BackEnd/Pos-System/mainApplication/src/test/java/com/possystem/mainapplication/: MainApplicationTests.java
BackEnd/Pos-System/src/main/java/com/posSystem/: App.java
BackEnd/Pos-System/src/test/java/com/posSystem/: AppTest.java
DB operations/: DB operations.sql  console.sql
(+67 files in other folders)
