<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.posSystem</groupId>
  <artifactId>Pos-System</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


    <modules>
        <module>mainApplication</module>
    </modules>

  <name>Pos-System</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.10.1</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
<!--      <dependency>-->
<!--          <groupId>com.stripe</groupId>-->
<!--          <artifactId>stripe-java</artifactId>-->
<!--          <version>29.1.0</version>-->
<!--      </dependency>-->


<!--      <dependency>-->
<!--          <groupId>com.razorpay</groupId>-->
<!--          <artifactId>razorpay-java</artifactId>-->
<!--          <version>1.4.8</version>-->
<!--      </dependency>-->
  </dependencies>
</project>
