spring.application.name=mainApplication

server.port=8080

# my sql configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos-system
spring.datasource.username=root
spring.datasource.password=kumari8899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
